.skill-section {
  margin-top: 5rem;
  width: 75%;
  
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  position: relative;
  background-color: transparent;
}

.skill-section::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  z-index: -1;
}

.skill-card-outer {
  margin: 20px 0;
  height: 120px;
  
}

.label-outer {
  padding-top: 20px;
}

.section-gallery {
  margin-top: 25px;
}

@media (min-width: 768px) {
  .skill-section{
    padding: 50px 10px 50px 50px;
  }
  .skill-card-outer {
    width: 120px;
  }
}

@media (max-width: 768px) {
  .skill-section {
    margin-bottom: 10px;
  }
}

@media (min-width: 481px){

  .grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 16px; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 10px; 
  }
  
  .skill-card-outer{
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .skill-section {
    margin-bottom: 25px;
  }

  .skill-card-outer{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 1px solid;
    padding: 10px 0;
    height: auto;
    width: 80%;
    height: 100px;
  }

  .grid-container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .label-outer{
    padding: 0;
  }
}


